[uwsgi]

procname-master = uwsgi %n
master = true
http-socket = :8080

plugins = python3

chdir = /bitpoll
static-map = /static=/bitpoll/_static

module = bitpoll.wsgi:application
env = DJANGO_SETTINGS_MODULE=bitpoll.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; run with at least 1 process but increase up to 4 when needed
processes = 8
cheaper = 2

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = /bitpoll/bitpoll/settings_local.py

enable-threads = true
